# STRIPE
STRIPE_API_KEY = # key provided by STRIPE on the Developers tab> API keys> Secret key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = # key provided by STRIPE on the Developers tab> API keys> Publishable key
STRIPE_WEBHOOK_SECRET = # key provided by STRIPE CLI when executing the stripe listen command
STRIPE_SUCCESS_URL = http: // localhost: 3000 / posts
STRIPE_CANCEL_URL = http: // localhost: 3000 /

# GITHUB
GITHUB_CLIENT_ID = # key provided by github in Settings> Developer settings> OAuth Apps> New OAuth App
GITHUB_CLIENT_SECRET = # key provided by github in Settings> Developer settings> OAuth Apps> New OAuth App

# FAUNADB
FAUNADB_KEY = # key provided by FaunaDB on the Security> Keys tab (Create key required)

# PRISMIC CMS
PRISMIC_ENDPOINT = # address provided by Prismic in the Settings tab> API & Security> API Endpoint
PRISMIC_ACCESS_TOKEN = # key provided by Prismic in the Settings tab> API & Security> Generate an Access Token> Permanent access tokens
